Family name: Afro-Asiatic (50)
	('Suffixing', 'SVO'): 0.28 (14)
	('Suffixing', 'SOV'): 0.26 (13)
	('Little affixation', 'SVO'): 0.08 (4)
	('Equal prefixing and suffixing', 'SVO'): 0.08 (4)
	('Suffixing', 'VSO'): 0.06 (3)
	('Suffixing', 'No dominant order'): 0.06 (3)
	('Prefixing', 'SVO'): 0.06 (3)
	('Equal prefixing and suffixing', 'VSO'): 0.04 (2)
	('Prefixing', 'VSO'): 0.02 (1)
	('Equal prefixing and suffixing', 'SOV'): 0.02 (1)
	('Equal prefixing and suffixing', 'No dominant order'): 0.02 (1)
	('Prefixing', 'No dominant order'): 0.02 (1)

Family name: Altaic (23)
	('Suffixing', 'SOV'): 1.0 (23)

Family name: Austronesian (104)
	('Little affixation', 'SVO'): 0.26 (27)
	('Prefixing', 'SVO'): 0.154 (16)
	('Little affixation', 'VSO'): 0.115 (12)
	('Little affixation', 'No dominant order'): 0.077 (8)
	('Equal prefixing and suffixing', 'SVO'): 0.058 (6)
	('Suffixing', 'SVO'): 0.048 (5)
	('Equal prefixing and suffixing', 'SOV'): 0.038 (4)
	('Prefixing', 'SOV'): 0.038 (4)
	('Suffixing', 'SOV'): 0.038 (4)
	('Equal prefixing and suffixing', 'VOS'): 0.029 (3)
	('Equal prefixing and suffixing', 'No dominant order'): 0.029 (3)
	('Little affixation', 'VOS'): 0.029 (3)
	('Prefixing', 'No dominant order'): 0.019 (2)
	('Prefixing', 'VSO'): 0.019 (2)
	('Prefixing', 'VOS'): 0.019 (2)
	('Suffixing', 'VSO'): 0.01 (1)
	('Suffixing', 'No dominant order'): 0.01 (1)
	('Equal prefixing and suffixing', 'VSO'): 0.01 (1)

Family name: Central Sudanic (19)
	('Suffixing', 'SVO'): 0.263 (5)
	('Prefixing', 'SVO'): 0.158 (3)
	('Little affixation', 'SVO'): 0.158 (3)
	('Equal prefixing and suffixing', 'SVO'): 0.158 (3)
	('Equal prefixing and suffixing', 'No dominant order'): 0.105 (2)
	('Prefixing', 'No dominant order'): 0.053 (1)
	('Little affixation', 'No dominant order'): 0.053 (1)
	('Suffixing', 'No dominant order'): 0.053 (1)

Family name: Eastern Sudanic (32)
	('Suffixing', 'VSO'): 0.219 (7)
	('Equal prefixing and suffixing', 'SVO'): 0.156 (5)
	('Suffixing', 'SVO'): 0.156 (5)
	('Prefixing', 'VSO'): 0.125 (4)
	('Suffixing', 'SOV'): 0.125 (4)
	('Prefixing', 'SVO'): 0.062 (2)
	('Equal prefixing and suffixing', 'No dominant order'): 0.031 (1)
	('Little affixation', 'No dominant order'): 0.031 (1)
	('Equal prefixing and suffixing', 'VSO'): 0.031 (1)
	('Suffixing', 'No dominant order'): 0.031 (1)
	('Suffixing', 'OVS'): 0.031 (1)

Family name: Indo-European (51)
	('Suffixing', 'SVO'): 0.451 (23)
	('Suffixing', 'SOV'): 0.353 (18)
	('Suffixing', 'No dominant order'): 0.137 (7)
	('Suffixing', 'VSO'): 0.039 (2)
	('Equal prefixing and suffixing', 'VSO'): 0.02 (1)

Family name: Niger-Congo (73)
	('Prefixing', 'SVO'): 0.466 (34)
	('Suffixing', 'SVO'): 0.178 (13)
	('Little affixation', 'SVO'): 0.164 (12)
	('Equal prefixing and suffixing', 'SVO'): 0.123 (9)
	('Prefixing', 'No dominant order'): 0.027 (2)
	('Suffixing', 'SOV'): 0.027 (2)
	('Suffixing', 'No dominant order'): 0.014 (1)

Family name: Oto-Manguean (17)
	('Equal prefixing and suffixing', 'VSO'): 0.471 (8)
	('Prefixing', 'VSO'): 0.176 (3)
	('Prefixing', 'SVO'): 0.118 (2)
	('Little affixation', 'VOS'): 0.059 (1)
	('Suffixing', 'No dominant order'): 0.059 (1)
	('Little affixation', 'VSO'): 0.059 (1)
	('Prefixing', 'VOS'): 0.059 (1)

Family name: Pama-Nyungan (38)
	('Suffixing', 'SOV'): 0.421 (16)
	('Suffixing', 'No dominant order'): 0.368 (14)
	('Suffixing', 'SVO'): 0.158 (6)
	('Little affixation', 'SOV'): 0.026 (1)
	('Suffixing', 'VOS'): 0.026 (1)

Family name: Sino-Tibetan (50)
	('Suffixing', 'SOV'): 0.64 (32)
	('Little affixation', 'SOV'): 0.22 (11)
	('Little affixation', 'SVO'): 0.08 (4)
	('Equal prefixing and suffixing', 'SOV'): 0.02 (1)
	('Prefixing', 'SVO'): 0.02 (1)
	('Suffixing', 'SVO'): 0.02 (1)

Family name: Trans-New Guinea (41)
	('Suffixing', 'SOV'): 0.951 (39)
	('Equal prefixing and suffixing', 'SOV'): 0.049 (2)

Family name: Uto-Aztecan (24)
	('Suffixing', 'SOV'): 0.417 (10)
	('Equal prefixing and suffixing', 'SOV'): 0.167 (4)
	('Suffixing', 'No dominant order'): 0.167 (4)
	('Equal prefixing and suffixing', 'VSO'): 0.083 (2)
	('Equal prefixing and suffixing', 'No dominant order'): 0.083 (2)
	('Prefixing', 'SVO'): 0.042 (1)
	('Equal prefixing and suffixing', 'SVO'): 0.042 (1)

