Austronesian: 104 langauges
	Little affixation
		No dominant order : 0.077
		SVO : 0.26
		VSO : 0.115
		VOS : 0.029
	Suffixing
		VSO : 0.01
		No dominant order : 0.01
		SVO : 0.048
		SOV : 0.038
	Equal prefixing and suffixing
		SOV : 0.038
		SVO : 0.058
		VOS : 0.029
		No dominant order : 0.029
		VSO : 0.01
	Prefixing
		SVO : 0.154
		SOV : 0.038
		No dominant order : 0.019
		VSO : 0.019
		VOS : 0.019

Niger-Congo: 73 langauges
	Prefixing
		SVO : 0.466
		No dominant order : 0.027
	Little affixation
		SVO : 0.164
	Suffixing
		SVO : 0.178
		No dominant order : 0.014
		SOV : 0.027
	Equal prefixing and suffixing
		SVO : 0.123

Indo-European: 51 langauges
	Suffixing
		SVO : 0.451
		No dominant order : 0.137
		SOV : 0.353
		VSO : 0.039
	Equal prefixing and suffixing
		VSO : 0.02

Sino-Tibetan: 50 langauges
	Little affixation
		SOV : 0.22
		SVO : 0.08
	Suffixing
		SOV : 0.64
		SVO : 0.02
	Equal prefixing and suffixing
		SOV : 0.02
	Prefixing
		SVO : 0.02

Afro-Asiatic: 50 langauges
	Suffixing
		SOV : 0.26
		SVO : 0.28
		VSO : 0.06
		No dominant order : 0.06
	Little affixation
		SVO : 0.08
	Equal prefixing and suffixing
		SVO : 0.08
		VSO : 0.04
		SOV : 0.02
		No dominant order : 0.02
	Prefixing
		VSO : 0.02
		SVO : 0.06
		No dominant order : 0.02

Trans-New Guinea: 41 langauges
	Suffixing
		SOV : 0.951
	Equal prefixing and suffixing
		SOV : 0.049

Pama-Nyungan: 38 langauges
	Suffixing
		No dominant order : 0.368
		SOV : 0.421
		SVO : 0.158
		VOS : 0.026
	Little affixation
		SOV : 0.026

Eastern Sudanic: 32 langauges
	Equal prefixing and suffixing
		SVO : 0.156
		No dominant order : 0.031
		VSO : 0.031
	Prefixing
		SVO : 0.062
		VSO : 0.125
	Suffixing
		VSO : 0.219
		SVO : 0.156
		SOV : 0.125
		No dominant order : 0.031
		OVS : 0.031
	Little affixation
		No dominant order : 0.031

Uto-Aztecan: 24 langauges
	Equal prefixing and suffixing
		SOV : 0.167
		VSO : 0.083
		SVO : 0.042
		No dominant order : 0.083
	Suffixing
		No dominant order : 0.167
		SOV : 0.417
	Prefixing
		SVO : 0.042

Altaic: 23 langauges
	Suffixing
		SOV : 1.0

Central Sudanic: 19 langauges
	Suffixing
		SVO : 0.263
		No dominant order : 0.053
	Prefixing
		SVO : 0.158
		No dominant order : 0.053
	Little affixation
		SVO : 0.158
		No dominant order : 0.053
	Equal prefixing and suffixing
		SVO : 0.158
		No dominant order : 0.105

Oto-Manguean: 17 langauges
	Prefixing
		VSO : 0.176
		SVO : 0.118
		VOS : 0.059
	Little affixation
		VOS : 0.059
		VSO : 0.059
	Equal prefixing and suffixing
		VSO : 0.471
	Suffixing
		No dominant order : 0.059

