Austronesian: 104 langauges
	Little affixation
		No dominant order : 0.16
		SVO : 0.54
		VSO : 0.24
		VOS : 0.06
	Suffixing
		VSO : 0.091
		No dominant order : 0.091
		SVO : 0.455
		SOV : 0.364
	Equal prefixing and suffixing
		SOV : 0.235
		SVO : 0.353
		VOS : 0.176
		No dominant order : 0.176
		VSO : 0.059
	Prefixing
		SVO : 0.615
		SOV : 0.154
		No dominant order : 0.077
		VSO : 0.077
		VOS : 0.077

Niger-Congo: 73 langauges
	Prefixing
		SVO : 0.944
		No dominant order : 0.056
	Little affixation
		SVO : 1.0
	Suffixing
		SVO : 0.812
		No dominant order : 0.062
		SOV : 0.125
	Equal prefixing and suffixing
		SVO : 1.0

Indo-European: 51 langauges
	Suffixing
		SVO : 0.46
		No dominant order : 0.14
		SOV : 0.36
		VSO : 0.04
	Equal prefixing and suffixing
		VSO : 1.0

Sino-Tibetan: 50 langauges
	Little affixation
		SOV : 0.733
		SVO : 0.267
	Suffixing
		SOV : 0.97
		SVO : 0.03
	Equal prefixing and suffixing
		SOV : 1.0
	Prefixing
		SVO : 1.0

Afro-Asiatic: 50 langauges
	Suffixing
		SOV : 0.394
		SVO : 0.424
		VSO : 0.091
		No dominant order : 0.091
	Little affixation
		SVO : 1.0
	Equal prefixing and suffixing
		SVO : 0.5
		VSO : 0.25
		SOV : 0.125
		No dominant order : 0.125
	Prefixing
		VSO : 0.2
		SVO : 0.6
		No dominant order : 0.2

Trans-New Guinea: 41 langauges
	Suffixing
		SOV : 1.0
	Equal prefixing and suffixing
		SOV : 1.0

Pama-Nyungan: 38 langauges
	Suffixing
		No dominant order : 0.378
		SOV : 0.432
		SVO : 0.162
		VOS : 0.027
	Little affixation
		SOV : 1.0

Eastern Sudanic: 32 langauges
	Equal prefixing and suffixing
		SVO : 0.714
		No dominant order : 0.143
		VSO : 0.143
	Prefixing
		SVO : 0.333
		VSO : 0.667
	Suffixing
		VSO : 0.389
		SVO : 0.278
		SOV : 0.222
		No dominant order : 0.056
		OVS : 0.056
	Little affixation
		No dominant order : 1.0

Uto-Aztecan: 24 langauges
	Equal prefixing and suffixing
		SOV : 0.444
		VSO : 0.222
		SVO : 0.111
		No dominant order : 0.222
	Suffixing
		No dominant order : 0.286
		SOV : 0.714
	Prefixing
		SVO : 1.0

Altaic: 23 langauges
	Suffixing
		SOV : 1.0

Central Sudanic: 19 langauges
	Suffixing
		SVO : 0.833
		No dominant order : 0.167
	Prefixing
		SVO : 0.75
		No dominant order : 0.25
	Little affixation
		SVO : 0.75
		No dominant order : 0.25
	Equal prefixing and suffixing
		SVO : 0.6
		No dominant order : 0.4

Oto-Manguean: 17 langauges
	Prefixing
		VSO : 0.5
		SVO : 0.333
		VOS : 0.167
	Little affixation
		VOS : 0.5
		VSO : 0.5
	Equal prefixing and suffixing
		VSO : 1.0
	Suffixing
		No dominant order : 1.0

